{
    "files.associations": {
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "string": "cpp",
        "xlocale": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "ostream": "cpp"
    },
}